# По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

if a ** 2 == b or b ** 2 == a:
    print('Является')
else:
    print('Не является')