# 14. Подсчитать сумму цифр в вещественном числе.

n = 3.1415
print(sum(map(int, str(n).replace('.',''))))
