# Задать список из n чисел последовательности (1+(1/n)) ^ n и вывести на экран их сумму
n = 5
print(round(sum([(1+(1/i))**i for i in range(1,n+1)]),2))