# 30. Вычислить число c заданной точностью d
# Пример: при d = 0.001,π = 3.141   10^(-1)≤d≤10^(-10)

num = float(input('Введите число:'))
for d in range(1, 11):                  # диапазон точности d в знаках после запятой
    num_calc = round(num, d)
    print('Число с заданной точностью', (10**(-d)), ':', num_calc)