# 30. Вычислить число c заданной точностью d
# Пример: при d = 0.001,π = 3.141   10^(-1)≤d≤10^(-10)

from cmath import pi

d = 0.001               # заданная точность пи
digits = len(str(d))        # кол-во символов точности
pi_accur = str(pi)[:digits]     # указание точности для вывода пи 
print(pi_accur)