# 38.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'

# Выходные данные: 
# 'лповап ываываыв'

def filtered_string(st1, st2):
    
    coll = st1.split(' ')
    str_res = ''

    for e in coll:
        if st2 not in e:
            str_res += e + ' '
    return(str_res)

str1 = 'ываабв лповап абвцукв алоабвабв ываываыв'
str2 = 'абв'
print(f'Выходные данные: {filtered_string(str1,str2)}')