# 40. Крестики - нолики в консоль человек против человека

board = list(range(1, 10))  # значения клеточек в списке - от 1 до 9

win_coords = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9),
              (1, 5, 9), (3, 5, 7)]
# выйгрышные комбинации-константы - поэтому в виде кортежей


def draw_board():   # рисование доски
    print('-------------')
    for i in range(3):
        # обращение к списку и печать его элемента в клетку
        print('|', board[0 + i*3], '|',
              board[1 + i*3], '|', board[2 + i*3], '|')
    print('-------------')


# проверка ввода - если "x" то пользователь увидит сообщение Куда поставить?
def take_input(player_letter):
    while True:
        value = input(f'Куда поставить {player_letter} ? ')
        if not (value in '1,2,3,4,5,6,7,8,9'):
            print('Ошибочный ввод. Повторите.')
            # шанс продолжить ввод после неправильного - возвращает в While True.
            continue
        value = int(value)
        # проверка не занята ли уже клетка, куда пытаемся ввести символами Х или О
        if str(board[value-1]) in 'XO':
            # все значения списка board вместе с уже введенными Х и О будут храниться в том же списке board
            print('Эта клетка занята')
            continue  # снова возврат в начало цикла While True
        # иначе = записываем в клетку букву пользователя - Х или О
        board[value-1] = player_letter
        break


def check_win():
    for each in win_coords:
        if (board[each[0]-1]) == (board[each[1]-1]) == (board[each[2]-1]):
            # проверяет значения списка, используя выйгрышные кортежи на равенство всех значений - все Х или все О
            return (board[each[1]-1])  # возвращает выйгрышное значение
    else:
        return False  # игра продолжается - выйгрышных коминаций нет


def main():
    counter = 0     # счетчик ходов
    while True:
        draw_board()
        if counter % 2 == 0:    # приняли, что каждый четный ход ставится "Х"
            take_input('X')
        else:
            take_input('O')
        if counter > 3:         # если сделали более трех ходов - проверяем выйгрыш
            winner = check_win()
            if winner:
                draw_board()
                print(f'{winner} выйграл')
                break
        counter += 1            # иначе, если после 3-х ходов нет выгрыша - ходим далее
        if counter > 8:         # условие завершения если после > 8 ходов нет победителя
            draw_board()
            print('Ничья')
            break


main()