# 6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

weekdays = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
a = input('Введите номер дня недели (от 1 до 7):')
while not(a.isnumeric()):
    a = input('Неверный ввод, введите правильное значение:')
else:
    a = int(a)
    if(a < 1 or a > 7):
        print('Введите верное значение')
    elif(a-1==5 or a-1==6):
        print('Сегодня выходной день:', weekdays[a-1])
    else:
        print('Сегодня будний день:', weekdays[a-1])