# 8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = float(input('Введите координату "X":'))
y = float(input('Введите координату "Y":'))
if(x>0 and y>0):
    print('Точка приналдежит 1-ой четверти')
elif(x<0 and y>0):
    print('Точка приналдежит 2-ой четверти')
elif(x<0 and y<0):
    print('Точка приналдежит 3-ей четверти')
elif(x>0 and y<0):
    print('Точка приналдежит 4-ой четверти')
elif(x==0 and y<0 or x==0 and y>0):
    print('Точка находится на оси "Y"')
elif(y==0 and x<0 or y==0 and x>0):
    print('Точка находится на оси "X"')
else:
    print('Точка находится в начале координат')


