# 9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти.
a = int(input('Введите номер координатной четверти (от 1 до 4):'))
if(a < 1 or a > 4):
    print('Вы ввели данные не корректно')
elif(a==1):
    print('Допустимые значения: x > 0, y > 0')
elif(a==2):
    print('Допустимые значения: x < 0, y > 0')
elif(a==3):
    print('Допустимые значения: x < 0, y < 0')
else:
    print('Допустимые значения: x > 0, y < 0')